protobuf/message.proto

syntax = "proto3";
option optimize_for = SPEED;

message DHTMsg {
	enum Type {
		HEARTBEAT = 0;
		JOIN = 1;
		DUMP = 2;
	}

	Type type = 1;
	JoinMsg join_msg = 2;
	DumpMsg dump_msg = 3;
}

message JoinMsg {
	string dht_address = 1;
	string application_address = 2;
	repeated int64 tokens = 3;
}

message DumpMsg {
	string dht_address = 1;
	repeated int64 tokens = 2;
	map<int64,string> lookup_table = 3;
}

message CoterieMsg {
	enum Type {
		CLOSE_WRITE_STREAM = 0;
		OPEN_WRITE_STREAM = 1;
		RESULT = 2;
		WRITE_ENTITIES = 3;
		WRITE_ENTITY = 4;
	}

	Type type = 1;
	ResultMsg result_msg = 2;
	WriteEntitiesMsg write_entities_msg = 3;
	WriteEntityMsg write_entity_msg = 4;
}

message Entity {
	map<string,string> entity = 1;
}

message ResultMsg {
	bool success = 1;
	string error_message = 2;
}

message WriteEntitiesMsg {
	repeated Entity entity = 1;
}

message WriteEntityMsg {
	Entity entity = 1;
}
